#Server port
server.port = 8888

spring.application.name=spring-cloud-config-server

#Git repo location
spring.cloud.config.server.git.uri=https://github.com/abdulwaheed18/config-git-repo.git

#git local where config will get cached,if not specified then bydefault it will use tmp location
spring.cloud.config.server.git.basedir=file:D:\\Workspaces\\IntelliJ\\spring-cloud-config\\clone-repo

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true

#Disable security of the Management endpoint
management.security.enabled=false